# 23TIVT2B1-RH-Applicatie

./: FietsDemo.sln  README.md
Client/: Client.cs  RSAClient.cs
DoctorServer/: Bike.cs  DoctorApplication.csproj  DoctorClient.cs  DoctorForm.Designer.cs  DoctorForm.cs  DoctorServer.cs  Enums.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Login.cs  LoginForm.Designer.cs  LoginForm.cs  RSAClient.cs  Server.cs  ServerClient.cs
DoctorServer/Properties/: Resources.Designer.cs
FietsDemo/: BikeSimulator.cs  BluetoothBike.cs  ClientApplication.csproj  DataSingleton.cs  FietsDemo.csproj  Form1.Designer.cs  Form1.cs  GUI.cs  IBLEcallBack.cs  Program.cs  SimulationForm.Designer.cs  SimulationForm.cs  Simulator.cs
FietsDemo/Client/: Client.cs  Enums.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Login.cs  LoginForm.Designer.cs  LoginForm.cs  RSAClient.cs  UserClient.cs
FietsDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs
FietsDemo/Simulation/: BikeSimulator.cs  SimulationForm.Designer.cs  (+2 more)
Server/: CryptoFileSaver.cs  Enums.cs  RSAClient.cs  Server.cs  Server.csproj  ServerClient.cs  User.cs
ServerApplication/: Server.cs  ServerClient.cs
SharedItems/: Crypto.cs  DataSet.cs  EncyptionService.cs  Enums.cs  RSAClient.cs  SharedItems.projitems  SharedItems.shproj
UnitTests/: BleTest.cs  EncryptionTest.cs  FileSaverTest.cs  MessageTest.cs  UnitTests.csproj
WPFDoctorApplication/: App.xaml  App.xaml.cs  DoctorClient.cs  Login.cs  WPFDoctorApplication.csproj
WPFDoctorApplication/Models/: PatientBike.cs
WPFDoctorApplication/Utils/: CustomObservableObject.cs  ICloseable.cs  ModelToViewModelConverter.cs  MyObservableObject.cs  PatientValueConverter.cs
WPFDoctorApplication/ViewModels/: LoginViewModel.cs  PatientHistoryViewModel.cs  PatientListItemViewModel.cs  PatientListViewModel.cs  PatientViewModel.cs  ShellViewModel.cs
WPFDoctorApplication/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientHistoryWindow.xaml  PatientHistoryWindow.xaml.cs  PatientListItemView.xaml  PatientListItemView.xaml.cs  PatientListView.xaml  PatientListView.xaml.cs  PatientView.xaml  PatientView.xaml.cs
simulatie/: CallMethod.cs  Program.cs  Start.cs  TunnelMessage.cs  VR.cs
(+18 files in other folders)
